# baron

./: .gitignore  README.md  pom.xml
install/: fillStationToHarmonize.sh  install.sh
src/main/java/cnr/imaa/baron/: App.java
src/main/java/cnr/imaa/baron/bll/: Task.java
src/main/java/cnr/imaa/baron/bll/converter/: Converter.java  GruanConverter.java  HeaderConverter.java  IgraConverter.java  MeasurementConverter.java  ProductConverter.java  UscrnConverter.java  UscrnConverterDaily.java  UscrnConverterHourly.java  UscrnConverterMonthly.java  UscrnConverterSubhourly.java
src/main/java/cnr/imaa/baron/bll/harmonizer/: CommonStaticDataStructure.java  HarmonizationSigmaU_V.java  Harmonization_Data_Tmp.java  HarmonizedDataForSignificanceLevelInterpolation.java  IgraHarmonizer.java  ProductVariables.java  Rharm.java
src/main/java/cnr/imaa/baron/bll/retriever/: GruanRetriever.java  IgraRetriever.java  Retriever.java  RetrieverFTP.java  UscrnRetriever.java  UscrnRetrieverDaily.java  UscrnRetrieverHourly.java  UscrnRetrieverMonthly.java  UscrnRetrieverSubhourly.java
src/main/java/cnr/imaa/baron/commons/: AstronomicUtility.java  BaronCommons.java  BilinearInterpolatingFunction.java  BilinearInterpolator.java  IdlCommonFunctions.java  Storage.java  ZipUtility.java
src/main/java/cnr/imaa/baron/commons/exception/: IncorrectTaskNameException.java
src/main/java/cnr/imaa/baron/model/: BaseData.java  BaseHeader.java  BaseObj.java  BaseObjBaron.java  BaseObjBaronPartitionTable.java  GruanDataHeader.java  GruanDataValue.java  GruanRadiation.java  GuanDataHeader.java  GuanDataHeaderSource.java  GuanDataValue.java  HarmonizationBreak.java  HarmonizedData.java  Header.java  Measurement.java  Product.java  SondeHistory.java  SondeHistoryECMWF.java  Station.java  StationToHarmonize.java  Table3685.java  TlSmoothRs92.java  UscrnDaily.java  UscrnHourly.java  UscrnMonthly.java  UscrnObj.java  UscrnSubHourly.java  WindRs92Corr.java  WmoIntercomparison.java  WmoMinPressureLevel.java  WndeqHistory.java
src/main/java/cnr/imaa/baron/repository/: BaseDataDAO.java  BaseHeaderDAO.java  BaseObjBaronDAO.java  BaseObjBaronPartitionTableDAO.java  BaseObjDAO.java  DataSource.java  GruanDataHeaderDAO.java  GruanDataValueDAO.java  GruanRadiationDAO.java  GuanDataHeaderDAO.java  GuanDataHeaderSourceDAO.java  GuanDataValueDAO.java  HarmonizationBreakDAO.java  HarmonizedDataDAO.java  HeaderDAO.java  SondeHistoryDAO.java  SondeHistoryECMWFDAO.java  StationDAO.java  StationToHarmonizeDAO.java  Table3685DAO.java  TlSmoothRs92DAO.java  UscrnDailyDAO.java  UscrnHourlyDAO.java  UscrnMonthlyDAO.java  UscrnSubHourlyDAO.java  WindRs92CorrDAO.java  WmoIntercomparisonDAO.java  WmoMinPressureLevelDAO.java  WndeqHistoryDAO.java
src/main/java/cnr/imaa/baron/utils/: FileResourceUtils.java
src/main/resources/: application.LOCAL.properties  application.PRODUCTION.properties  application.properties  application_GRUAN_test.properties  application_RHARM_test.properties  application_uscrn_retriever_daily.properties  application_uscrn_retriever_hourly.properties  application_uscrn_retriever_monthly.properties  application_uscrn_retriever_subhourly.properties  logback.xml
src/main/resources/SQL/: initUsers.sql
src/main/resources/SQL/GRUAN/: gruan_tables.sql
src/main/resources/SQL/IGRA/: igra_tables.sql
src/main/resources/SQL/RHARM/: fillStationToHarmonizeTable.sql  rharm_tables.sql
src/main/resources/SQL/RHARM/additional_tables/data/: 11_wmo_min_pressure_level.sql  13_gruan_radiation.sql  1_station.sql  2_table3685.sql  5_sonde_history_final.sql  6_sonde_history_for_product.sql  7_guan_data_header_source.sql  8_tl_smooth_rs_92.sql  9_wind_rs92_corr.sql
src/main/resources/SQL/RHARM/additional_tables/tables/: 10_wmo_intercomparison_2010.sql  11_wmo_min_pressure_level.sql  12_wndeq_history.sql  13_gruan_radiation.sql  1_table3685.sql  2_station.sql  3_guan_data_header_source.sql  4_harmonization_break.sql  5_sonde_history.sql  6_sonde_history_ecmwf.sql  7_stationToHarmonize.sql  8_tl_smooth_rs_92.sql  9_wind_rs92_corr.sql
src/main/resources/SQL/USCRN/: uscrn_tables.sql
src/test/java/cnr/imaa/baron/test/: DBManager.java  GruanRetrieveTest.java  IgraRetrieveTest.java  RetrieveTest.java  RharmTest.java
