jdbcUrl=jdbc:postgresql://obs-base-ref:5432/baron2
username=cds
password=
serverFTP=ftp.ncdc.noaa.gov
usernameFTP=anonymous
passwordFTP=
remotePathFTP=/pub/data/gruan/processing/level2/RS92-GDP/version-002
#remotePathFTP=/pub/data/igra/data/data-por
saveSourceFile=false
localePath=/data/task/logs/