jdbcUrl=jdbc:postgresql://localhost:5432/uscrn
username=baron_uscrn
password=YVvy38T87xsxVDxS
maxPoolSize=400
serverFTP=ftp.ncdc.noaa.gov
usernameFTP=anonymous
passwordFTP=
#remotePath=/pub/data/gruan/processing/level2/RS92-GDP/version-002
remotePath=/pub/data/gruan/processing/level2/RS92-GDP/version-002/BAR/2018
#remotePath=/pub/data/igra/data/data-por
saveSourceFile=false
pathDestination=/home/emanuele/logs/
importDataFromDisk=true
#pathData=/Dati_2TB/USCRN/hourly
pathData=/USCRN/hourly/2020
importFromBulk=true