jdbcUrl=jdbc:postgresql://localhost:5432/baron
username=baron
password=aPCVqV9BGfLVW6Xf
serverFTP=ftp.ncdc.noaa.gov
usernameFTP=anonymous
passwordFTP=
#remotePath=/pub/data/gruan/processing/level2/RS92-GDP/version-002
remotePath=/pub/data/gruan/processing/level2/RS92-GDP/version-002/BAR/2018
#remotePath=/pub/data/igra/data/data-por
saveSourceFile=false
pathDestination=/home/emanuele/logs/
importDataFromDisk=true
pathData=/Dati_2TB/GRUAN
importFromBulk=true